smör (arla) - 739
blomkål - 25
citronsaft - 25
champinjoner - 26
kycklingbröst (eldorado) - 80
kokosmjölk (eldorado) - 150
fetaost - 250
fläskkaré  - 241
fläskfärs - 240
cremefr (garant) - 320
grädde (garant) - 340
grönsaksbljong - 250
gullök - 40
gurka - 15
chilisås (heinz) - 98
hönsbuljong - 310
kokt potatis - 87
krossade tomater med vitlök - 35
kycklinglår - 245
nötfärs - 260
purjolök - 61
ris - 350
röda kidneybönor - 110
rödlök - 42
röd paprika - 31
tandoori krydda (santa maria) - 275
liquid smoke - 11
schalottenlök - 72
sockerärtor - 42
stora vita bönor - 90
ströbröd - 350
tagliatelle - 350
tomat - 18
turkisk yoghurt - 129
vitlök - 149
olivolja (zeta) - 823
ägg - 140


