Frukost  = 172kcal --> 1328kcal
100g ris = 350kcal

150ris // 250 kyckling --> 1328 - (150 * 3.5 + 250 * 1.66) -> 388kcal
388kcal / 1.29kcal/gram -> 300g turkisk yoghurt.

2015-11-16:
===========
Pulled Pork: 1.6 cal/g

Frukost: (1500)
  172kcal --> 1328kcal

Lunch: (1328)
  150g ris -> 525 kcal
  250g pulled -> 400kcal

Middag: (403)
  312g yoghurt

2015-11-23:
===========
Köttfärslimpa: 2.06 cal/g
Tomatsalsa: 0.79 cal/g

Frukost: (1500)
  172kcal --> 1328kcal

Lunch: (1328)
  195g köttfärslimpa -> 400kcal
  345g potatis -> 300kcal
   65g ris -> 225kcal
  ----
  195g köttfärslimpa -> 400kcal
  245g potatis -> 300kcal
   65g ris -> 225kcal
  110g tomtatsalsa -> 87kcal

Middag: (403)
  312g yoghurt
